<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/wishlistHeader"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whish list!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FCF5FE"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/wishlistHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishListView"
        android:layout_width="413dp"
        android:layout_height="522dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishlistHeader" />

    <TableLayout
        android:id="@+id/inputOrganizer"
        android:layout_width="409dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="387dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleUI"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/priceUI"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/urlUI"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/Widget.Material3.Button"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E91E63"
                android:text="submit!" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>